<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"type="text/css">
    <title>Posicionamento Relativo</title>
</head>

<body>
    <div class=" main">
        <img src="img/34da6cb7-ebdc-4377-8715-8a9293c20ec1.png"alt="Neymar o Príncipe">
        <h1>“O Legado de Neymar Jr.”</h1>
        <p>“Entre blocos e sonhos, Neymar Jr. mostra que até no mundo de Minecraft a magia do futebol continua viva, transformando cada jogada em arte e cada passo em inspiração.”</p>
    </div>
    <p style="text-align: center; font-size: 12px; padding: 20px 0;">Minecraft &reg; 2026 | Carlos Eduardo | Galera Tech</p>
</body>

</html>